user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	multi_accept on;
	use epoll;
}

http {

	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	send_timeout           3m;
	large_client_header_buffers  4 4k;
	output_buffers               1 32k;
	postpone_output              1460;
	server_tokens off;
	server_names_hash_bucket_size 64;
	server_name_in_redirect off;
	client_header_timeout  3m;
	client_body_timeout    3m;
	client_body_buffer_size      128k;
	client_max_body_size         10m;
	client_header_buffer_size    1k;
	default_type application/octet-stream;

	##
	# SSL Settings
	##
	ssl_stapling off;
	ssl_session_timeout 1h;
	ssl_session_tickets off;
	ssl_stapling_verify off;
	ssl_ecdh_curve secp384r1;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
  	ssl_certificate /srv/ssl/nginx-selfsigned.crt;
  	ssl_certificate_key /srv/ssl/nginx-selfsigned.key;
	ssl_dhparam /srv/ssl/dhparam.pem;  

	##
	# Set Headers
	##
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	#add_header Strict-Transport-Security "max-age=15768000" always;
	
	##
	# Resolver settings
	##
	resolver_timeout 5s;
	resolver 8.8.8.8 8.8.4.4 valid=300s;

	##
	# Logging Settings
	##
	access_log /srv/log/nginx.access.log;
	error_log /srv/log/nginx.error.log;

	##
	# Gzip Settings
	##
	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# DDOS Protection
	##
	limit_req_status 444;
	limit_req_log_level error;
	limit_req_zone $binary_remote_addr zone=one:10m rate=2r/s;
	limit_conn_status 444;
	limit_conn_log_level error;
	limit_conn_zone $binary_remote_addr zone=addr:10m;

	##
	# includes
	##
	include /etc/nginx/conf.d/*.conf;
	include /srv/confs/nginx/*;
	include /etc/nginx/mime.types;
	#include /etc/nginx/naxsi_core.rules;

}
