[nginx-req-limit]
enabled = true
filter = nginx-req-limit
action = iptables-multiport[name=ReqLimit, port="http,https", protocol=tcp]
logpath = /srv/log/*error.log
findtime = 600
bantime = 7200
maxretry = 10