#include <tunables/global>

/usr/local/sbin/nginx {
  #include <abstractions/apache2-common>
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability dac_override,
  capability dac_read_search,
  capability setgid,
  capability setuid,

  owner /etc/nginx/** r,
  owner /etc/ssl/openssl.cnf r,
  /var/lib/certificates/* r,
  owner /srv/log/* a,
  owner /srv/log/* w,
  owner /var/log/nginx/* rw,
  /run/nginx.pid rw,
  /srv/** r,
  /usr/sbin/nginx mr,
  /proc/*/auxv r,
  /run/nginx.pid.oldbin w,
  /run/php7.0-fpm.sock rw,
  /var/lib/nginx/** rw, 
  /var/lib/nginx/body rw,
  /var/lib/nginx/proxy rw,
  /var/lib/nginx/fastcgi rw,
  /var/lib/nginx/uwsgi rw,
  /var/lib/nginx/scgi rw,
}
